<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParticlesBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1z-vu-y8Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                            </skView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NR0-Ej-y6s">
                                <rect key="frame" x="8" y="357" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8F-zq-Qhh">
                                <rect key="frame" x="331" y="357" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jym-w6-KKc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-7V-2dl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="pYW-sj-DUN" customClass="MessageCell" customModule="ParticlesBackground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYW-sj-DUN" id="3e4-zf-mrl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="094-Wj-bdd">
                                                    <rect key="frame" x="4" y="0.0" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-TT-56V">
                                                    <rect key="frame" x="4" y="16" width="367" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iXW-TT-56V" firstAttribute="top" secondItem="094-Wj-bdd" secondAttribute="bottom" constant="4" id="1mt-RQ-HUm"/>
                                                <constraint firstAttribute="trailing" secondItem="iXW-TT-56V" secondAttribute="trailing" constant="4" id="6Yq-84-fQV"/>
                                                <constraint firstItem="094-Wj-bdd" firstAttribute="leading" secondItem="3e4-zf-mrl" secondAttribute="leading" constant="4" id="9Ls-nm-VGJ"/>
                                                <constraint firstItem="094-Wj-bdd" firstAttribute="top" secondItem="3e4-zf-mrl" secondAttribute="top" id="ERO-Au-icD"/>
                                                <constraint firstAttribute="bottom" secondItem="iXW-TT-56V" secondAttribute="bottom" constant="8" id="Ntk-9z-svA"/>
                                                <constraint firstItem="iXW-TT-56V" firstAttribute="leading" secondItem="3e4-zf-mrl" secondAttribute="leading" constant="4" id="PyR-Mm-Nap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="094-Wj-bdd" id="u4f-kz-eSw"/>
                                            <outlet property="contentLabel" destination="iXW-TT-56V" id="wND-6o-4dM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NR0-Ej-y6s" firstAttribute="top" secondItem="k1z-vu-y8Z" secondAttribute="bottom" constant="8" id="683-2K-SzK"/>
                            <constraint firstItem="U8F-zq-Qhh" firstAttribute="leading" secondItem="NR0-Ej-y6s" secondAttribute="trailing" constant="8" id="6YY-dv-vYz"/>
                            <constraint firstItem="k1z-vu-y8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7YG-aM-L7A"/>
                            <constraint firstItem="dN3-7V-2dl" firstAttribute="bottom" secondItem="k1z-vu-y8Z" secondAttribute="bottom" id="BAS-gZ-YjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U8F-zq-Qhh" secondAttribute="trailing" constant="8" id="FaM-aj-bp9"/>
                            <constraint firstItem="dN3-7V-2dl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nvb-vt-1KK"/>
                            <constraint firstItem="dN3-7V-2dl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O37-UR-x9o"/>
                            <constraint firstItem="NR0-Ej-y6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="YtJ-kZ-2tq"/>
                            <constraint firstItem="U8F-zq-Qhh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-280" id="ZT1-21-WkW"/>
                            <constraint firstItem="NR0-Ej-y6s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-280" id="j1M-vB-SbB"/>
                            <constraint firstItem="k1z-vu-y8Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mIT-Y3-JfV"/>
                            <constraint firstItem="k1z-vu-y8Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tX0-O1-Of1"/>
                            <constraint firstItem="dN3-7V-2dl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x3D-8l-VgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="NR0-Ej-y6s" id="gQK-29-o3a"/>
                        <outlet property="particleView" destination="k1z-vu-y8Z" id="5We-qg-mZI"/>
                        <outlet property="tableView" destination="dN3-7V-2dl" id="pqo-7a-ATu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
